# 2. Реализовать класс Road (дорога).
# определить атрибуты: length (длина), width (ширина);
# значения атрибутов должны передаваться при создании экземпляра класса;
# атрибуты сделать защищёнными;
# определить метод расчёта массы асфальта, необходимого для покрытия всей дороги;
# использовать формулу: длина * ширина * масса асфальта для покрытия одного кв. метра дороги асфальтом,
# толщиной в 1 см * число см толщины полотна;
# проверить работу метода.
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.


class Road:
    BASE_MASS = 25
    def __init__(self, lenght, width):
        self._lenght = lenght
        self._width = width

    def mass(self):
        thickness = int(input('Какой толщины в см положить слой асфальта? '))
        print(f'Нужно будет {self._lenght * self._width * self.BASE_MASS * thickness / 1000} тонн асфальта')


lenin_street = Road(1000, 10)
lenin_street.mass()

