# 1. Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды,
# третьего (зелёный) — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее
# сообщение и завершать скрипт.

from time import sleep

class TrafficLight:
    __color = ['Красный', 'Желтый', 'Зеленый']
    timing = [7, 2, 5]

    def running(self, color):
        if color in self.__color:
            idx = self.__color.index(color)
            while True:
                while idx < len(self.__color):
                    print(self.__color[idx])
                    sleep(self.timing[idx])
                    idx += 1
                idx = 0
        else:
            print('Неизвестный цвет')


traf_light = TrafficLight()
traf_light.running('Желтый')