# 3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников
# и возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки,
# содержащие имена, начинающиеся с соответствующей буквы. Например:
# >>>  thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка
# по ключам? Можно ли использовать словарь в этом случае?


def thesaurus(*args):
    res_dict = {}
    for name in args:
        if name[0] not in res_dict:
            res_dict[name[0]] = [name]
        else:
            res_dict[name[0]].append(name)
    return res_dict


print(thesaurus("Иван", "Мария", "Петр", "Илья", 'John', 'Leo', 'Joe', 'Max', 'Kate', 'Kirill', 'John', 'Mary',
                'Андрей', 'Маша', 'Алексей'), '\n')

result_dict_global = thesaurus("Иван", "Мария", "Петр", "Илья", 'John', 'Leo', 'Joe', 'Max', 'Kate', 'Kirill', 'John', 'Mary',
                'Андрей', 'Маша', 'Алексей')
for k, v in result_dict_global.items(): # Вывел построчно
    print(f'"{k}": {v}')