# 5. Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из трех случайных
# слов, взятых из трёх списков (по одному из каждого):
# nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
# adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
# adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]
#         Например:
# >>> get_jokes(2)
# ["лес завтра зеленый", "город вчера веселый"]
# Документировать код функции.
# Сможете ли вы добавить еще один аргумент — флаг, разрешающий или запрещающий повторы слов в
# шутках (когда каждое слово можно использовать только в одной шутке)? Сможете ли вы сделать
# аргументы именованными?
# Задачи со * предназначены для продвинутых учеников, которым мало сделать обычное ДЗ.

from random import choice

nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]


def get_jokes(amount):
    """Make jokes and bring them back"""
    jokes = []
    for i in range(amount):
        jokes.append(f'{choice(nouns)} {choice(adverbs)} {choice(adjectives)}')
    return jokes

print(get_jokes(3))