# 1. Написать скрипт, создающий стартер (заготовку) для проекта со следующей структурой папок:
# |--my_project
#    |--settings
#    |--mainapp
#    |--adminapp
#    |--authapp
# Примечание: подумайте о ситуации, когда некоторые папки уже есть на диске (как быть?); как лучше
# хранить конфигурацию этого стартера, чтобы в будущем можно было менять имена папок под конкретный
# проект; можно ли будет при этом расширять конфигурацию и хранить данные о вложенных папках и файлах
# (добавлять детали)?

import os.path

base_dir = 'my_project'
inside_dirs = ['settings', 'mainapp', 'adminapp', 'authapp']

for dir_name in inside_dirs:
    os.makedirs(os.path.join(base_dir, dir_name), exist_ok=True)
