# 2. Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить
# кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных
# разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"',
# 'градусов']
#
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
#
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие
# для чисел со знаком?
# Примечание: если обособление чисел кавычками не будет получаться - можете вернуться к его реализации позже.
# Главное: дополнить числа до двух разрядов нулём!

base_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
print('id списка в начале работы: ', id(base_list))
i = 0
while i < len(base_list):
    if base_list[i].isdigit() or base_list[i][1:].isdigit():
        if base_list[i].isdigit():
            base_list[i] = base_list[i].zfill(2)
            base_list.insert(i, '"')
            base_list.insert(i + 2, '"')

        elif base_list[i][1:].isdigit():
            base_list[i] = f'{base_list[i][:1]}{base_list[i][1:].zfill(2)}'
            base_list.insert(i, '"')
            base_list.insert(i + 2, '"')

        i += 2
    i += 1

print('Список с кавычками: \n', base_list)

res_string = ''
for i in range(len(base_list) - 1):

    if base_list[i] == '"' and (base_list[i+1].isdigit() or base_list[i+1][1:].isdigit()):
        res_string += f'{base_list[i]}'
    elif (base_list[i].isdigit() or base_list[i][1:].isdigit()) and base_list[i+1] == '"':
        res_string += f'{base_list[i]}'
    else:
        res_string += f'{base_list[i]} '
res_string += f'{base_list[-1]}'
print('Результирующая строка: \n', res_string)
print('id списка в конце работы: ', id(base_list))